# velocity-code-generate

./: pom.xml
src/main/java/com/dwyinyuan/generate/: CodeGenerateApplication.java
src/main/java/com/dwyinyuan/generate/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/dwyinyuan/generate/constant/: Sys_Constant.java
src/main/java/com/dwyinyuan/generate/controller/: GeneratorController.java
src/main/java/com/dwyinyuan/generate/mapper/: GeneratorMapper.java
src/main/java/com/dwyinyuan/generate/model/dto/: Page.java  PageResponseResult.java  ResponseResult.java
src/main/java/com/dwyinyuan/generate/model/pojo/: ColumnEntity.java  TableEntity.java  TableInfoEntity.java
src/main/java/com/dwyinyuan/generate/service/: GeneratorService.java
src/main/java/com/dwyinyuan/generate/service/impl/: GeneratorServiceImpl.java
src/main/java/com/dwyinyuan/generate/utils/: DateUtils.java  GenerateUtils.java  StringUtils.java
src/main/resources/: application-dev.yaml  application.yaml  generator.properties  logback-spring.xml
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
